- git:
    local-name: actionlib
    uri: https://github.com/ros/actionlib.git
    version: melodic-devel
- git:
    local-name: angles
    uri: https://github.com/ros/angles.git
    version: master
- git:
    local-name: bond_core
    uri: https://github.com/ros/bond_core.git
    version: kinetic-devel
- git:
    local-name: catkin
    uri: https://github.com/ros/catkin.git
    version: kinetic-devel
- git:
    local-name: class_loader
    uri: https://github.com/ros/class_loader.git
    version: melodic-devel
- git:
    local-name: cmake_modules
    uri: https://github.com/ros/cmake_modules.git
    version: 0.4-devel
- git:
    local-name: common_msgs
    uri: https://github.com/ros/common_msgs.git
    version: jade-devel
- git:
    local-name: control_msgs
    uri: https://github.com/ros-controls/control_msgs.git
    version: kinetic-devel
- git:
    local-name: diagnostics
    uri: https://github.com/ros/diagnostics.git
    version: indigo-devel
- git:
    local-name: dynamic_reconfigure
    uri: https://github.com/ros/dynamic_reconfigure.git
    version: melodic-devel
- git:
    local-name: executive_smach
    uri: https://github.com/ros/executive_smach.git
    version: indigo-devel
- git:
    local-name: filters
    uri: https://github.com/ros/filters.git
    version: lunar-devel
- git:
    local-name: gencpp
    uri: https://github.com/ros/gencpp.git
    version: kinetic-devel
- git:
    local-name: geneus
    uri: https://github.com/jsk-ros-pkg/geneus.git
    version: master
- git:
    local-name: genlisp
    uri: https://github.com/ros/genlisp.git
    version: kinetic-devel
- git:
    local-name: genmsg
    uri: https://github.com/ros/genmsg.git
    version: kinetic-devel
- git:
    local-name: gennodejs
    uri: https://github.com/RethinkRobotics-opensource/gennodejs.git
    version: kinetic-devel
- git:
    local-name: genpy
    uri: https://github.com/ros/genpy.git
    version: kinetic-devel
- git:
    local-name: geometry
    uri: https://github.com/ros/geometry.git
    version: melodic-devel
- git:
    local-name: geometry2
    uri: https://github.com/ros/geometry2.git
    version: melodic-devel
- git:
    local-name: geometry_tutorials
    uri: https://github.com/ros/geometry_tutorials.git
    version: indigo-devel
- git:
    local-name: gl_dependency
    uri: https://github.com/ros-visualization/gl_dependency.git
    version: kinetic-devel
- git:
    local-name: image_common
    uri: https://github.com/ros-perception/image_common.git
    version: hydro-devel
- git:
    local-name: interactive_markers
    uri: https://github.com/ros-visualization/interactive_markers.git
    version: indigo-devel
- git:
    local-name: joint_state_publisher
    uri: https://github.com/ros/joint_state_publisher.git
    version: kinetic-devel
- git:
    local-name: kdl_parser
    uri: https://github.com/ros/kdl_parser.git
    version: melodic-devel
- git:
    local-name: laser_geometry
    uri: https://github.com/ros-perception/laser_geometry.git
    version: indigo-devel
- git:
    local-name: media_export
    uri: https://github.com/ros/media_export.git
    version: indigo-devel
- git:
    local-name: message_generation
    uri: https://github.com/ros/message_generation.git
    version: kinetic-devel
- git:
    local-name: message_runtime
    uri: https://github.com/ros/message_runtime.git
    version: kinetic-devel
- git:
    local-name: metapackages
    uri: https://github.com/ros/metapackages.git
    version: melodic-devel
- git:
    local-name: navigation_msgs
    uri: https://github.com/ros-planning/navigation_msgs.git
    version: jade-devel
- git:
    local-name: nodelet_core
    uri: https://github.com/ros/nodelet_core.git
    version: indigo-devel
- git:
    local-name: orocos_kinematics_dynamics
    uri: https://github.com/orocos/orocos_kinematics_dynamics.git
    version: master
- git:
    local-name: pluginlib
    uri: https://github.com/ros/pluginlib.git
    version: melodic-devel
- git:
    local-name: python_qt_binding
    uri: https://github.com/ros-visualization/python_qt_binding.git
    version: kinetic-devel
- git:
    local-name: qt_gui_core
    uri: https://github.com/ros-visualization/qt_gui_core.git
    version: kinetic-devel
- git:
    local-name: qwt_dependency
    uri: https://github.com/ros-visualization/qwt_dependency.git
    version: kinetic-devel
- git:
    local-name: resource_retriever
    uri: https://github.com/ros/resource_retriever.git
    version: kinetic-devel
- git:
    local-name: robot_state_publisher
    uri: https://github.com/ros/robot_state_publisher.git
    version: melodic-devel
- git:
    local-name: ros
    uri: https://github.com/ros/ros.git
    version: kinetic-devel
- git:
    local-name: ros_comm
    uri: https://github.com/ros/ros_comm.git
    version: melodic-devel
- git:
    local-name: ros_comm_msgs
    uri: https://github.com/ros/ros_comm_msgs.git
    version: kinetic-devel
- git:
    local-name: ros_environment
    uri: https://github.com/ros/ros_environment.git
    version: melodic
- git:
    local-name: ros_tutorials
    uri: https://github.com/ros/ros_tutorials.git
    version: melodic-devel
- git:
    local-name: rosconsole
    uri: https://github.com/ros/rosconsole.git
    version: melodic-devel
- git:
    local-name: rosconsole_bridge
    uri: https://github.com/ros/rosconsole_bridge.git
    version: kinetic-devel
- git:
    local-name: roscpp_core
    uri: https://github.com/ros/roscpp_core.git
    version: kinetic-devel
- git:
    local-name: roslint
    uri: https://github.com/ros/roslint.git
    version: master
- git:
    local-name: roslisp
    uri: https://github.com/ros/roslisp.git
    version: master
- git:
    local-name: rospack
    uri: https://github.com/ros/rospack.git
    version: melodic-devel
- git:
    local-name: rqt
    uri: https://github.com/ros-visualization/rqt.git
    version: kinetic-devel
- git:
    local-name: rqt_action
    uri: https://github.com/ros-visualization/rqt_action.git
    version: master
- git:
    local-name: rqt_bag
    uri: https://github.com/ros-visualization/rqt_bag.git
    version: master
- git:
    local-name: rqt_common_plugins
    uri: https://github.com/ros-visualization/rqt_common_plugins.git
    version: master
- git:
    local-name: rqt_console
    uri: https://github.com/ros-visualization/rqt_console.git
    version: master
- git:
    local-name: rqt_dep
    uri: https://github.com/ros-visualization/rqt_dep.git
    version: master
- git:
    local-name: rqt_graph
    uri: https://github.com/ros-visualization/rqt_graph.git
    version: master
- git:
    local-name: rqt_image_view
    uri: https://github.com/ros-visualization/rqt_image_view.git
    version: master
- git:
    local-name: rqt_launch
    uri: https://github.com/ros-visualization/rqt_launch.git
    version: master
- git:
    local-name: rqt_logger_level
    uri: https://github.com/ros-visualization/rqt_logger_level.git
    version: master
- git:
    local-name: rqt_moveit
    uri: https://github.com/ros-visualization/rqt_moveit.git
    version: master
- git:
    local-name: rqt_msg
    uri: https://github.com/ros-visualization/rqt_msg.git
    version: master
- git:
    local-name: rqt_nav_view
    uri: https://github.com/ros-visualization/rqt_nav_view.git
    version: master
- git:
    local-name: rqt_plot
    uri: https://github.com/ros-visualization/rqt_plot.git
    version: master
- git:
    local-name: rqt_pose_view
    uri: https://github.com/ros-visualization/rqt_pose_view.git
    version: master
- git:
    local-name: rqt_publisher
    uri: https://github.com/ros-visualization/rqt_publisher.git
    version: master
- git:
    local-name: rqt_py_console
    uri: https://github.com/ros-visualization/rqt_py_console.git
    version: master
- git:
    local-name: rqt_reconfigure
    uri: https://github.com/ros-visualization/rqt_reconfigure.git
    version: master
- git:
    local-name: rqt_robot_dashboard
    uri: https://github.com/ros-visualization/rqt_robot_dashboard.git
    version: master
- git:
    local-name: rqt_robot_monitor
    uri: https://github.com/ros-visualization/rqt_robot_monitor.git
    version: master
- git:
    local-name: rqt_robot_plugins
    uri: https://github.com/ros-visualization/rqt_robot_plugins.git
    version: master
- git:
    local-name: rqt_robot_steering
    uri: https://github.com/ros-visualization/rqt_robot_steering.git
    version: master
- git:
    local-name: rqt_runtime_monitor
    uri: https://github.com/ros-visualization/rqt_runtime_monitor.git
    version: master
- git:
    local-name: rqt_rviz
    uri: https://github.com/ros-visualization/rqt_rviz.git
    version: lunar-devel
- git:
    local-name: rqt_service_caller
    uri: https://github.com/ros-visualization/rqt_service_caller.git
    version: master
- git:
    local-name: rqt_shell
    uri: https://github.com/ros-visualization/rqt_shell.git
    version: master
- git:
    local-name: rqt_srv
    uri: https://github.com/ros-visualization/rqt_srv.git
    version: master
- git:
    local-name: rqt_tf_tree
    uri: https://github.com/ros-visualization/rqt_tf_tree.git
    version: master
- git:
    local-name: rqt_top
    uri: https://github.com/ros-visualization/rqt_top.git
    version: master
- git:
    local-name: rqt_topic
    uri: https://github.com/ros-visualization/rqt_topic.git
    version: master
- git:
    local-name: rqt_web
    uri: https://github.com/ros-visualization/rqt_web.git
    version: master
- git:
    local-name: rviz
    uri: https://github.com/ros-visualization/rviz.git
    version: melodic-devel
- git:
    local-name: std_msgs
    uri: https://github.com/ros/std_msgs.git
    version: kinetic-devel
- git:
    local-name: urdf
    uri: https://github.com/ros/urdf.git
    version: melodic-devel
- git:
    local-name: urdf_tutorial
    uri: https://github.com/ros/urdf_tutorial.git
    version: master
- git:
    local-name: urdfdom_py
    uri: https://github.com/ros/urdf_parser_py.git
    version: melodic-devel
- git:
    local-name: vision_opencv
    uri: https://github.com/ros-perception/vision_opencv.git
    version: melodic
- git:
    local-name: visualization_tutorials
    uri: https://github.com/ros-visualization/visualization_tutorials.git
    version: kinetic-devel
- git:
    local-name: webkit_dependency
    uri: https://github.com/ros-visualization/webkit_dependency.git
    version: kinetic-devel
- git:
    local-name: xacro
    uri: https://github.com/ros/xacro.git
    version: melodic-devel

